{
  "name": "@canterbury-air-patrol/marine-search-area-coverage",
  "version": "0.5.1",
  "description": "Marine Search Area Coverage Calculator",
  "main": "marine-search-area-coverage.js",
  "scripts": {
    "build": "esbuild marinesac.js --bundle --loader:.js=jsx --outdir=out --minify",
    "check": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canterbury-air-patrol/marine-search-area-coverage.git"
  },
  "keywords": [
    "marine",
    "sar",
    "search",
    "area",
    "coverage"
  ],
  "author": "Scott Parlane",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/canterbury-air-patrol/marine-search-area-coverage/issues"
  },
  "homepage": "https://github.com/canterbury-air-patrol/marine-search-area-coverage#readme",
  "dependencies": {
    "@canterbury-air-patrol/marine-sweep-width-data": "^0.1.0",
    "jquery": "^3.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "bootstrap": "^5.3.1",
    "esbuild": "^0.23.0",
    "eslint": "^9.11.0",
    "eslint-plugin-react": "^7.33.1",
    "http-server": "^14.1.1",
    "standard": "^17.1.0"
  }
}
